<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TapstreamiOS/TapstreamiOS.linkwith.cs">
    <Files>
      <File FileName="TapstreamiOS/Wrapper.cs" Line="1" Column="1" />
      <File FileName="TapstreamiOS/TapstreamiOS.linkwith.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>