apply plugin: 'java'

compileJava {
    options.debug = "${System.env.TS_DEBUG}" == 'true' ? true : false
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile files("${System.env.ANDROID_HOME}/platforms/android-17/android.jar")
    compile files('../Core/build/classes/main')
}

jar {
    from files('../Core/build/classes/main')
    from files('build/classes/main')
}
