<project name="TapstreamTest" basedir="." default="package">
    <property environment="env"/>
    
    <path id="project.classpath">
        <pathelement path="${java.class.path}"/>
        <pathelement path="../Core/build/classes/"/>
        <pathelement path="lib/js.jar"/>
        <pathelement path="lib/junit-4.11.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="compile_debug">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${ant.project.name}.jar">
            <fileset dir="build/classes"/>
            <fileset dir="../Core/build/classes"/>
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.tapstream.sdk.TestRunner"/>
            </manifest>
        </jar>
    </target>

    <target name="jar_debug">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${ant.project.name}.jar">
            <fileset dir="build/classes"/>
            <fileset dir="../Core/build/classes"/>
            <fileset dir="src" includes="**/*.java"/>
            <fileset dir="../Core/src" includes="**/*.java"/>
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.tapstream.sdk.TestRunner"/>
            </manifest>
        </jar>
    </target>

    <target name="release" depends="clean,compile,jar"/>
    <target name="debug" depends="clean,compile_debug,jar_debug"/>

</project>