# tapstream-sdk

./: .gitignore  .travis.yml  README.md  Tapstream.podspec  TapstreamWOM.podspec  current_version.json  pavement.py  tests.js  vcpaver.cmd
cs/: Tapstream.sln  TapstreamTest.sln  TapstreamWinPhone.sln  UpgradeLog.htm
cs/Core/: Api.cs  AppEventSource.cs  Config.cs  ConversionListener.cs  Core.cs  CoreListener.cs  Delegate.cs  Event.cs  Hit.cs  Logger.cs  Logging.cs  Platform.cs  Response.cs  Utils.cs
cs/Tapstream/: ConversionTracker.cs  CoreListenerImpl.cs  PlatformImpl.cs  Tapstream.cs  Tapstream.csproj
cs/TapstreamTest/: ConversionTracker.cs  CoreListenerImpl.cs  OperationQueue.cs  PlatformImpl.cs  Tapstream.cs  TapstreamTest.csproj  TestRunner.cs
cs/TapstreamWinPhone/: AppEventSourceImpl.cs  HashSet.cs  TapstreamWinPhone.csproj
docs/: base.html  bootstrap.min.css  docs.md  pygments.css
examples/Unity/: Assembly-CSharp.csproj  Unity.userprefs
examples/WindowsPhone/: WindowsPhone.sln
examples/WindowsStore/: WindowsStore.sln
examples/Xamarin/: Xamarin.sln  Xamarin.userprefs
java/: .gitignore  README.markdown  README.md  build.gradle  pom.xml  settings.gradle
java/Core/: build.gradle  build.xml  pom.xml
java/Core/src/com/tapstream/sdk/: ActivityEventSource.java  Config.java  ConversionListener.java  Core.java  Delegate.java  Event.java  Hit.java  Platform.java  PurchaseEvent.java  Response.java  Utils.java
java/Core/src/main/java/com/tapstream/sdk/: Core.java  Delegate.java  ExecutorProvider.java
java/Core/src/main/java/com/tapstream/sdk/wordofmouth/: Offer.java
java/Tapstream/: .classpath  .project  build.gradle  build.xml  pom.xml
java/Tapstream/src/com/tapstream/sdk/: AdvertisingIdFetcher.java  ConversionTracker.java  PlatformImpl.java  ReferrerReceiver.java  Tapstream.java
java/Tapstream/src/com/tapstream/sdk/api14/: ActivityCallbacks.java
java/Tapstream/src/main/java/com/tapstream/sdk/: PlatformImpl.java  Tapstream.java
java/Tapstream/src/main/java/com/tapstream/sdk/wordofmouth/: WordOfMouth.java
java/Tapstream/src/test/java/com/tapstream/sdk/: TestTapstream.java
java/TapstreamShaded/: pom.xml
java/TapstreamTest/: .classpath  .project  build.gradle  build.xml  pom.xml
java/TapstreamTest/src/com/tapstream/sdk/: ConversionTracker.java  CoreListenerImpl.java  OperationQueue.java  PlatformImpl.java  Tapstream.java  TestRunner.java  WorkerThread.java
java/TapstreamTest/src/main/java/com/tapstream/sdk/: PlatformImpl.java
java/tapstream-android/: build.gradle
java/tapstream-android/src/androidTest/java/com/tapstream/sdk/: ApplicationTest.java  TestAdvertisingId.java  TestAndroidPlatform.java  TestTapstream.java  TestUtils.java
java/tapstream-android/src/androidTest/java/com/tapstream/sdk/suite/: TestSuite.java
java/tapstream-android/src/main/: AndroidManifest.xml
java/tapstream-android/src/main/java/com/tapstream/sdk/: AndroidApi.java  AndroidApiClient.java  AndroidLogger.java  AndroidPlatform.java  PlatformImpl.java  ReferrerReceiver.java  Tapstream.java
java/tapstream-android/src/main/java/com/tapstream/sdk/api14/: ActivityCallbacks.java
java/tapstream-android/src/main/java/com/tapstream/sdk/wordofmouth/: WordOfMouth.java  WordOfMouthImpl.java
java/tapstream-android/src/test/java/com/tapstream/sdk/: TestTapstream.java
java/tapstream-core/: build.gradle
java/tapstream-core/src/main/java/com/tapstream/sdk/: ActivityEventSource.java  Api.java  ApiClient.java  ApiFuture.java  ApiRequest.java  ApiResponse.java  ApiRunnable.java  Callback.java  CheckedApiRunnable.java  Config.java  Core.java  DeamonThreadFactory.java  Event.java  EventParams.java  HttpApiClient.java  Logging.java  Maybe.java  OneTimeOnlyEventTracker.java  Platform.java  QueuedEvent.java  RequestBuilders.java  Retry.java  TimelineApiResponse.java  TimelineLookupFailed.java  Utils.java
java/tapstream-core/src/main/java/com/tapstream/sdk/errors/: TimelineLookupFailed.java  UnrecoverableHttpException.java
java/tapstream-core/src/main/java/com/tapstream/sdk/http/: AsyncHttpClient.java  FormPostBody.java  HttpClient.java  HttpRequest.java  HttpResponse.java  RequestBuilders.java  StdLibHttpClient.java
java/tapstream-core/src/main/java/com/tapstream/sdk/timeline/: TimelineApiResponse.java  TimelineLookupFailed.java
java/tapstream-core/src/main/java/com/tapstream/sdk/wordofmouth/: Offer.java  OfferApiResponse.java  Reward.java  RewardApiResponse.java
java/tapstream-core/src/test/java/com/tapstream/sdk/: TestApiRequest.java  TestEvent.java  TestHttpApiClient.java  TestRetry.java  TestTimelineApiResponse.java
java/tapstream-core/src/test/java/com/tapstream/sdk/http/: TestAsyncHttpClient.java  TestStdLibHttpClient.java
java/tapstream-core/src/test/java/com/tapstream/sdk/matchers/: RequestURLMatcher.java
java/tapstream-example/: build.gradle  proguard-rules.pro
java/tapstream-example/src/androidTest/java/com/tapstream/sdk/: ApplicationTest.java
java/tapstream-example/src/androidTest/java/com/tapstream/sdk/example/: TestAdvertisingId.java
java/tapstream-example/src/main/: AndroidManifest.xml
java/tapstream-example/src/main/res/layout/: content_main.xml
java/tapstream-example/src/main/res/values/: strings.xml
java/tapstream-example/src/test/java/com/tapstream/sdk/: ExampleUnitTest.java
java/tapstream-test-bridge/: build.gradle
java/tapstream-test-bridge/src/main/java/com/tapstream/sdk/: PlatformImpl.java  Tapstream.java  TestRunner.java
objc/Core/: Api.h  Core.h  Core.m  CoreListener.h  Delegate.h  Event.h  Event.m  Hit.h  Hit.m  LogLevel.h  Logging.h  Logging.m  Platform.h  Response.h  Response.m  TSAppEventSource.h  TSConfig.h  TSConfig.m  TSCore.h  TSCore.m  TSDeepLink.h  TSDeepLink.m  TSError.h  (+11 more)
phonegap/: PhoneGap.md  README.md  notes.txt  plugin.xml
titanium/: Titanium.md
unity/: Assembly-CSharp.csproj  Assembly-CSharp.pidb  Tapstream.cs  TapstreamObjcInterface.h  TapstreamObjcInterface.m  unity-csharp.sln  unity.sln  unity.userprefs
unity/java/: build.xml
unity/java/src/com/tapstream/sdk/: UnityConversionListener.java
(+377 files in other folders)
