<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tapstream-parent</artifactId>
        <groupId>com.tapstream.sdk</groupId>
        <version>2.9.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tapstream-android-shaded</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tapstream.sdk</groupId>
            <artifactId>tapstream-android</artifactId>
            <version>2.9.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                  <pattern>org.json</pattern>
                                  <shadedPattern>com.tapstream.shaded</shadedPattern>
                                </relocation>
                              </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
