<project name="Tapstream" basedir="." default="release">
    <property environment="env"/>

    <path id="project.classpath">
        <pathelement path="${java.class.path}"/>
        <pathelement path="../../java/Core/build/classes/"/>
        <pathelement path="../../java/Tapstream/build/classes/"/>
        <fileset dir="${env.ANDROID_HOME}/platforms/android-17/" includes="android.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${ant.project.name}.jar">
            <fileset dir="build/classes"/>
            <fileset dir="../../java/Tapstream/build/classes"/>
            <fileset dir="../../java/Core/build/classes"/>
        </jar>
    </target>

    <target name="release" depends="clean,compile,jar"/>
</project>
