plugins {
    id 'java' // or 'groovy' Must be explicitly applied
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.nanohttpd:nanohttpd:2.3.0'
    testCompile "org.mockito:mockito-core:1.10.19"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.json:json:20131018'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6


