<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOS/AppDelegate.cs">
    <Files>
      <File FileName="XamarinAndroid/MainActivity.cs" Line="9" Column="1" />
      <File FileName="XamariniOS/Main.cs" Line="1" Column="1" />
      <File FileName="XamariniOS/AppDelegate.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinAndroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>