<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOS/AppDelegate.cs">
    <Files>
      <File FileName="XamariniOS/AppDelegate.cs" Line="36" Column="49" />
      <File FileName="XamarinAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="XamariniOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>