<project name="Core" basedir="." default="release">
    <property environment="env"/>

    <path id="project.classpath">
        <pathelement path="lib/org.json-20120521.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="compile_debug">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="release" depends="clean,compile"/>
    <target name="debug" depends="clean,compile_debug"/>

</project>